# java-networking-educational-project

./: .factorypath  .gitignore  HOW_IT_WORKS.MD  pom.xml
resources/requests/: delete-resource.json  get-home.json  get-info.json  get-time.json  post-api-data.json  post-echo.json  put-resource.json
src/main/java/com/dandaev/edu/: Main.java
src/main/java/com/dandaev/edu/client/: ClientSocket.java
src/main/java/com/dandaev/edu/controllers/: IndexServlet.java
src/main/java/com/dandaev/edu/controllers/initializer/: HibernateInitializer.java
src/main/java/com/dandaev/edu/dao/: HibernateUtil.java
src/main/java/com/dandaev/edu/entities/: Appointment.java  Doctor.java  Patient.java  Payment.java  PaymentItem.java  User.java
src/main/java/com/dandaev/edu/entity/: Packet.java  User.java
src/main/java/com/dandaev/edu/http/: HttpClientDemo.java  HttpDownloader.java  ServerApplication.java
src/main/java/com/dandaev/edu/http/client/: SimpleHttpClient.java
src/main/java/com/dandaev/edu/http/server/: HttpServer.java
src/main/java/com/dandaev/edu/http/server/entities/: HttpRequest.java  HttpResponse.java
src/main/java/com/dandaev/edu/server/: ServerSocketDemo.java
src/main/java/com/dandaev/edu/udp/client/: SimpleUDPClient.java  UdpClient.java
src/main/java/com/dandaev/edu/udp/server/: SimpleUDPServer.java  UdpServer.java
src/main/java/com/dandaev/edu/utils/: LocalDateTimeAdapter.java
src/main/resources/: final_response.html  hibernate.cfg.xml  redirect_response.html  response.html
src/main/resources/friends/properties/: friends.dtd  friends.xsd  friends.xsl
src/main/resources/friends/properties/css/: friends.css
src/main/resources/friends/properties/script/: friends.js
src/main/resources/friends/repo/: friends.xml
src/main/resources/http/methods/: http_methods.xml  http_methods.xsd
src/main/resources/http/properties/: http_method.xsl
src/main/resources/http/properties/scripts/: script.js
src/main/resources/http/properties/styles/: styles.css
src/main/resources/logback/: logback.xml
src/main/resources/requests/: delete-resource.json  get-home.json  get-time.json  post-api-data.json  post-echo.json  put-resource.json  test-scenarios.json
src/main/resources/users/properties/: user_repository.dtd  user_repository.xsd  user_repository.xsl
src/main/resources/users/properties/scripts/: script.js
src/main/resources/users/properties/styles/: styles.css
src/main/resources/users/repo/: user_repository.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/scripts/: app.js
src/test/java/com/dandaev/edu/: MainTest.java
